PORT= 5000
MONGO_URL=mongodb+srv://bablusingh:doctor-appoinment@cluster0.zqnw3u4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=RYmylEokikRhO0BNBLWiELZ+eSmRTGkcfs9LtG105LbpagPCSYPUxFGHQBXxDCOuv+ss7vEVoF8YPdmSezprigkLcMBFlnZIj/dl+DO400PKrziSeo7B26/9oudkumgKTrBnE7qtchiDZxW6Fpg6e2ll6OweBFfyb9+vGNkmvOq3eySHk8Y17KBVf85bUn36AD6qtEoY5w+orl36VKicNg0hLizP42m0Q1OAeW5HdNPGyMMpPEm63Sf+/buLTd+zHY5RLQ4wa7HVv08a+OnLeh5UvNz7J2QLBsE9fHoi8VUvOrzKo1Bv6+hIZ6v5fXy3zyMCLUJiVtWroVX9BmkUsA==

